{
  "name": "nuxt-demo-app",
  "description": "Nuxt.js project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production nuxt build",
    "build:cloudflare": "NITRO_PRESET=cloudflare yarn build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "jest --passWithNoTests",
    "test:report": "serve ./reports/jest",
    "test:report:cover": "serve ./reports/coverage/lcov-report",
    "cy:test": "cypress run",
    "cy:open": "cypress open",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --ext .ts,.js,.vue --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxi typecheck",
    "lh": "lhci autorun",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@lhci/cli": "^0.10.0",
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxt/test-utils": "^3.1.2",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/parser": "^5.50.0",
    "commitizen": "^4.3.0",
    "cypress": "12.5.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.9.0",
    "jest": "^29.4.1",
    "jest-html-reporter": "^3.7.0",
    "lint-staged": "^13.1.0",
    "nuxt": "^3.1.2",
    "prettier": "^2.8.3",
    "serve": "^14.2.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.24"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
